

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
	font: 100%/1.3 Tahoma, Verdana, Arial, Helvetica, sans-serif;
	background: url(../img/groovepaper.png) repeat;
}

.key-pad {
  margin: 0 auto;
  li {
    border: 3px solid rgba(0,0,0,0.8);
    border-radius: 10px;
    display: inline-block;
    width: 30%;
    padding: 2.5em 0;
    margin-bottom: 0.75em;
    text-align: center;
    &:last-child {
      margin-bottom: 0;
    }
  }
  h2 {
    font-size: 1.8em;
    padding: 0; margin: 0;
  }
  p {
    // text-align: center;
  }
}

.field-names-list {
  margin: 0; padding: 0;
  font-size: 2em;
  li {
    line-height: 3;
    list-style: none;
    p {
      color: #f89406;
    }
  }
}




